{
  "name": "slack-stream-kit",
  "version": "1.0.0",
  "description": "",
  "author": "ayatk",
  "license": "MIT",
  "private": true,
  "scripts": {
    "webpack": "cross-env TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack",
    "build": "NODE_ENV=production yarn webpack --mode production",
    "start": "NODE_ENV=development yarn webpack serve --mode development",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint:eslint": "cross-env EFF_NO_LINK_RULES=true eslint . --format friendly",
    "lint:prettier": "prettier . \"!test*\" --check"
  },
  "dependencies": {
    "@slack/socket-mode": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@types/node": "^15.12.0",
    "@types/react": "17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/styled-components": "^5.1.9",
    "@types/terser-webpack-plugin": "^5.0.3",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.16.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-formatter-friendly": "7.0.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-webpack-plugin": "^2.5.4",
    "html-webpack-plugin": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "prettier": {
    "semi": false
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
